@corDeFundo: #eb3b5a;
@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundoDoBotao: #f7b731;

body{
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1{
    font-family: @fonteDoTitulo;
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    font-size: 2em;
}

input{
    display: block;
    max-width: 120px;
    background-color: transparent;
    border: none;
    border-bottom: 6px solid #000;
    margin: 16px auto 0;
    color: #fff;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px;
    margin-top: 16px;
    font-size: 1.3em;
    background-color: @corDeFundoDoBotao;
    color: #000;
    border-radius: 8px;
    cursor: pointer;
    font-family: @fontePrincipal;
    font-weight: bold;
}

.resultado{
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;

    span{
        display: block;
        font-weight: bold;
        font-size: 3em;
    }
}

